<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sham.cmt</groupId>
  <artifactId>rest-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Cmt Rest Api</name>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
  </parent>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	 </dependency>
	 
	 <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	 </dependency>
	 
	 <dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<!--  <scope>runtime</scope>  -->
	 </dependency>
	
	 <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-actuator</artifactId>
	 </dependency>
	 
	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
	 </dependency>
	 
  </dependencies>
  
  <organization>
  		<name>Vlocity Cloud Application</name>
  		<url>www.vlocity.com</url>
  </organization>
  
  <developers>
  	<developer>
  		<name>Md Ehtesham</name>
  		<organization>vlocity</organization>
  		<id>mehtesham@vlocity.com</id>
  		<organizationUrl>www.vlocity.com</organizationUrl>
  		<roles>
  			<role>Programmer</role>
  			<role>Architect</role>
  		</roles>
  	</developer>
  	<developer>
  		<name>Karim</name>
  		<organization>vlocity</organization>
  		<id>karim@vlocity.com</id>
  		<organizationUrl>www.vlocity.com</organizationUrl>
  		<roles>
  			<role>Manager</role>
  		</roles>
  	</developer>
  </developers>
</project>